# NukkitPlugins

./: build.gradle  settings.gradle
autoreply/src/main/java/net/daporkchop/autoreply/: AutoReply.java
autoreply/src/main/resources/: config.yml  messages.json  plugin.yml
floatingparticles/: README.md
floatingparticles/src/main/java/net/daporkchop/floatingparticles/: FloatingParticles.java  ParticleCommand.java
floatingparticles/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
